.container{
    width: 90%;
    margin: auto;
}
.all {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    width: 100%;
    gap: 20px;
    .card {
      width: 100%;
      display: flex;
      flex-direction: column;
      transition: all 0.4s ease-in-out;
      &:hover {
        transform: scale(1.055);
      }
    }
    .card_body {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
    }
    .card_title {
      font-size: 20px;
    }
    .card_desc {
      font-weight: 400;
      color: gray;
    }
    .card_rate {
      display: flex;
      align-items: center;
      gap: 15px;
      font-weight: 700;
      color: rgba(255, 127, 77, 1);
    }
  }
}
.hero{
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}  