.container {
  width: 90%;
  margin: 0 auto;
}

.all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    width: 100%;
    gap: 20px;

    .card {
      width: 100%;
      display: flex;
      flex-direction: column;
      transition: all 0.4s ease-in-out;

      &:hover {
        transform: scale(1.055);
      }
    }

    .card_body {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
    }

    .card_title {
      font-size: 20px;
    }

    .card_desc {
      font-weight: 400;
      color: gray;
    }

    .card_rate {
      display: flex;
      align-items: center;
      gap: 15px;
      font-weight: 700;
      color: rgba(255, 127, 77, 1);
    }
  }
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;

  @media (max-width: 1024px) {
    flex-direction: column;
  }
}

.box {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.box_item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.items {
  display: flex;
  align-items: center;
  gap: 20px;
}

.link {
  color: #3f51b5;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.h3 {
  font-size: 17px;
  font-weight: 400;
  color: black;
}

.titles {
  display: flex;
  height: 60px;
  border-bottom: 2px dashed #dddd;
  gap: 65px;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 10px;
    height: auto;
  }
}

.link_itemss {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btns {
  display: flex;
  gap: 17px;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 10px;
  }
}

.btn {
  display: flex;
  align-items: center;
  border: none;
  border-radius: 15px;
  padding: 10px 15px;
  gap: 10px;
  color: white;
  background-color: #3f51b5;
}

.btn2 {
  display: flex;
  align-items: center;
  border: 2px solid black;
  border-radius: 15px;
  padding: 10px 15px;
  gap: 10px;
  color: black;
  background-color: white;
}

.btn3 {
  display: flex;
  align-items: center;
  border: 2px solid black;
  border-radius: 15px;
  padding: 10px 15px;
  gap: 10px;
  color: black;
  background-color: white;
}

.malumot_box {
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.malumot_logo {
  margin-bottom: 20px;
  display: flex;
  gap: 25px;
}

.box_ma {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  width: 100%;

  @media (max-width: 1024px) {
    flex-direction: column;
  }
}

.malumot {
  display: flex;
  flex-direction: column;
  width: 50%;

  @media (max-width: 1024px) {
    width: 100%;
  }
}

.maulumot_titels {
  display: flex;
  justify-content: space-between;
  border: 1px solid #dddd;
  padding: 15px 15px;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.uxshash {
  overflow-y: auto;
  height: 80vh;
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 25px;

  @media (max-width: 1024px) {
    width: 100%;
    height: auto;
  }
}

.bookList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.bookItem {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid #e6e6e6;
  border-radius: 8px;
  width: 100%;
  height: 300px;
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  @media (max-width: 768px) {
    flex-direction: column;
    height: auto;
    padding: 15px;
  }
}

.bookImage {
  width: 60%;
  height: 90%;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 5px;

  @media (max-width: 768px) {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
  }
}

.bookDetails {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
