.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
  padding: 10px 0;
}

.grid_container {
  width: 100%;
  display: flex;
  gap: 10px; // Adjust spacing between item  }
}

.hero {
  &_box {
    border-radius: 8px;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
  }

  &_box_item {
    text-align: center;

    h4 {
      font-size: 18px;
      color: #333;
    }
  }
}

.flex {
  display: flex;
  padding: 0 20px;
}
.right {
  background-color: blue;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: space-evenly;
  padding: 0 20px;
}
